<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>chatbot</title>
    <style>
      body {
        margin: 10px;
      }
      input {
        border: 1px solid black;
      }
      button {
        color: white;
        background-color: darkblue;
        padding: 0.25em 1em;
      }
      .message-icon {
        width: 50px;
      }
      .chat-messages {
        display: flex;
        gap: 8px;
      }
      .chat-message {
        background-color: gray;
        display: flex;
        align-items: center;
        padding: 0.75em;
        border-radius: 0.5em;
      }
    </style>
  </head>
  <body class="bg-gray-400">
    <!-- entry point -->
    <div class="js-container"></div>

    <!-- ---------------------------------------------------------- -->
    <script src="react-basics.js"></script>

    <!-- React development versions from CDN -->
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <!-- react-dom for website and react-native for mobile -->
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <!-- babel translate normal JSX to JS -->
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <!-- ---------------------------------------------------------- -->

    <script type="text/babel">
      function LoginForm() {
        return (
          <>
            <div>
              <input type="email" />
              <input type="password" />
            </div>
            <button>Login</button>
            <button>Signup</button>
          </>
        );
      }

      function App() {
        return (
          <>
            <p>Hello, Welcome to my site</p>
            <LoginForm />
          </>
        );
      }
      const container = document.querySelector(".js-container");

      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
